VITE_SUPABASE_PROJECT_ID="zriqqxdjptrszsbbvnup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaXFxeGRqcHRyc3pzYmJ2bnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzM5ODMsImV4cCI6MjA3MjU0OTk4M30.catuJDSXEm5mHPjPWq6xQBw40k_SjpHiFtRVz4WsbKU"
VITE_SUPABASE_URL="https://zriqqxdjptrszsbbvnup.supabase.co"
